<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to JPEG Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h2>Convert your file to JPG</h2>
        <input type="file" id="fileInput">
        <br>
        <img src="#" id="uploadedImage" alt="Uploaded Image" style="display:none;">
        <br>
        <canvas id="canvas" style="display:none;"></canvas>
        <br>
        <div id="qualityBarContainer">
            <input type="range" id="qualityBar" min="10" max="100" value="70"> <!-- Quality slider -->
            <span id="qualityBarValue">70%</span> <!-- Quality value display -->
        </div>
        <br>
        <button id="convertButton" class="button">Convert to JPEG</button>
        <button id="downloadButton" class="button">Download JPEG</button>
        <p id="processingMessage">Image processed. You can download it now.</p> <!-- Processing message -->
    </div>
    <script src="script.js"></script>
</body>
</html>
