body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
}

#container {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 90%;
  max-width: 500px;
}

h2 {
  margin-bottom: 20px;
}

input[type="file"] {
  margin-bottom: 20px;
}

.button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

#downloadButton {
  display: none;
}

#qualityBarContainer {
  width: 80%;
  margin: 10px auto;
  position: relative;
}

#qualityBar {
  width: 100%;
}

#qualityBarValue {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

#processingMessage {
  display: none;
  color: green;
  margin-top: 10px;
}

#uploadedImage {
  max-width: 100%;
  margin-bottom: 20px;
}
